PRIVATE_KEY=

ALCHEMY_API_KEY=

REENTRANCE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ATTACK_ADDRESS=0x8464135c8F25Da09e49BC8782676a84730C318bC
WITHDRAW_SELECTOR=0x2e1a7d4d
PAUSE_SELECTOR=0x8456cb59

NYLAS_CLIENT_ID=
NYLAS_CLIENT_SECRET=
NYLAS_ACCESS_TOKEN=
NYLAS_API_SERVER=https://api.nylas.com